# Создайте модуль с функцией внутри. 
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

__all__ = ['zagad']

def zagad(secret, answers, number):
    print("Отгадайте загадку: ", secret)
    count = 0
    while count < number:
        user_answer = input("Ваш ответ: ").lower()
        count +=1
        if user_answer in answers:
            print("Угадали с ", count, " попытки")
            return(count)
        else:
            if count != number:
                print("Неверно, попробуйте еще раз")
            else:
                print("Неверно")
    print("С опытом узнаете... Пока-пока!")
    return 0
        
# print(zagad("Висит груша - нельзя скушать", ['лампа', 'лампочка', 'боксерская груша', 'груша повесилась'], 5))
